@use '../../abstracts/mixins/flex' as *;
@use '../../abstracts/mixins/respond' as *;

.wrap-charts {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2%;
}

.wrap-revenue-chart {
    background-color: white;
    width: 53%;
    height: 400px;
    padding: 1rem;
    border-radius: 10px;
    @include flex-column-center-center;
    gap: 2rem;

    @include respond(phone) {
        width: 100%;
    }
}

.revenue-chart-header {
    width: 90%;
    @include flex-row-space-between-center;
}

.selectValueLineChart {
    border: none;
    outline: none;
    cursor: pointer;
}

.wrap-struc-prd {
    width: 45%;
    height: 400px;
    border-radius: 10px;
    padding: 1rem; 
    background-color: white;
    @include flex-column-center-center;
    @include respond(phone) {
        width: 100%;
    }
}

.wrap-struc-prd h3 {
    padding: 1rem;
}

.wrap-pie-chart {
    width: 100%;
    height: 100%;
}

.wrap-top-categories {
    background-color: white;
    width: 45%;
    height: 400px;
    margin-top: 1rem;
    border-radius: 5px;
}

.wrap-top-categories h3 {
    padding: 1rem;
}

.wrap-pie-pad-angle {
    width: 100%;
    height: 80%;
}

.wrap-top-prod {
    background-color: white;
    width: 53%;
    height: 400px;
    margin-top: 1rem;
    border-radius: 5px;
}

.wrap-top-prod h3, .wrap-top-user h3, .wrap-ac-user h3 {
    padding: 1rem;
    display: flex;
    align-items: center;
}

.-header-top-prd {
    @include flex-row-space-between-center;
}

.wrap-top-user {
    background-color: white;
    width: 53%;
    height: 400px;
    margin-top: 1rem;
    border-radius: 5px;
}

.wrap-ac-user {
    background-color: white;
    width: 45%;
    height: 400px;
    margin-top: 1rem;
    border-radius: 5px;
}